{
  "name": "secure-my-supa-360",
  "version": "0.4.2",
  "description": "Audit Supabase security issues (RLS, grants, exposed functions) AND prove leaks live via active anon-key probe. Other auditors infer; this one fetches and shows the bytes leaked.",
  "type": "module",
  "bin": {
    "secure-my-supa-360": "./scripts/cli.js",
    "supa360": "./scripts/cli.js"
  },
  "files": [
    "scripts/",
    "schema/",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "action.yml",
    ".supa360.example.json"
  ],
  "scripts": {
    "audit": "node scripts/audit.js",
    "report": "node scripts/report.js",
    "remediate": "node scripts/remediate.js",
    "test": "node --test test/*.test.js",
    "postinstall": "node scripts/postinstall.js || true"
  },
  "keywords": [
    "supabase",
    "security",
    "rls",
    "audit",
    "postgres",
    "ai-skill"
  ],
  "author": "fcavalcantirj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcavalcantirj/secure-my-supa-360.git"
  },
  "engines": {
    "node": ">=18"
  },
  "contributors": [
    "Renzo Madueno (@Perufitlife) — original supabase-security-skill, MIT"
  ],
  "homepage": "https://github.com/fcavalcantirj/secure-my-supa-360#readme",
  "bugs": {
    "url": "https://github.com/fcavalcantirj/secure-my-supa-360/issues"
  }
}
